PORT=3000

# MONGO_URI=mongodb://localhost:27017/landingpage

EMAIL_USER=mrfranchise22@gmail.com
EMAIL_PASS=czmudcofzkpzuzyd

TWILIO_ACCOUNT_SID=AC727200603c57b2a76a363feb07f0a837
TWILIO_AUTH_TOKEN=73ec8efe5cdd6daa78fdfe6441cabc94
TWILIO_PHONE_NUMBER=+12244085267

JWT_SECRET=531fsf156s5f1s65f165fsf1515 